{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": [
    "**/node_modules",
    "**/build",
    "src/modules/gif-encoder",
    "src/modules/seams"
  ],

  "include": [
    // note: `./*` only includes files in the root directory, nothing below.  i.e. the same config files that are in `config`
    "./*",
    "./*.json",
    "config/*",
    "config/*.json",
    "applications/**/*",
    "modules/**/*",
    "scripts/**/*",
    "tools/**/*"
  ]
}
