{
  "name": "event-chains",
  "version": "0.0.9",
  "description": "An cancelable / singleEvent supported EventEmitter replacement",
  "main": "index.min.js",
  "homepage": "https://github.com/d9d/event-chains",
  "scripts": {
    "build": "babel index.js | uglifyjs -c -m > index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/d9d/event-chains.git"
  },
  "keywords": [
    "EventEmitter",
    "event",
    "cancelable",
    "stop",
    "consume",
    "consumable",
    "events"
  ],
  "author": "Mark Kahn <m@vouchr.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d9d/event-chains/issues"
  }
}
